

INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES


('4401045030', '药敏结果告表', NULL, '101029', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from TB_LIS_REPORT a where a.MEDICAL_INSTITUTION_CODE=t.MEDICAL_INSTITUTION_CODE and a.EXAM_REPORT_ID=t.EXAM_REPORT_ID)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));




指标编码
5001  PERSONAL_FILE_INFORMATION
5002  PERSONAL_HEALTH_INFORMATION
5003  PERSONAL_DISEASE_HISTORY
5004  PERSONAL_DIS_HISTORY
5005  PERSONAL_OPERATION_HISTORY
5006  PERSONAL_TRAUMA_HISTORY
5007  PERSONAL_BLOOD_HISTORY
5008  PERSONAL_ALLERGY_HISTORY
5009  PERSONAL_DELIVERY_HISTORY
5010  PERSONAL_RESIDENT_HISTORY
5011  TB_CHSS_GRJKDA
5012  HYPERTENSION_BASIC_INFO
5013  HYPERTENSION_FOLLOW_UP
5014  HYPERTENSION_DRUG_RECORD
5015  DIABETES_BASIC_INFORMATION
5016  DIABETES_FOLLOW_UP_RECORD
5017  DIABETIC_DRUG_RECORD
5018  CANCER_BASIC_INFORMATION
5019  SCHIZOPHRENIA_BASIC_INFO
5020  SCHIZOPHRENIA_FOLLOW_UP
5021  SCHIZOPHRENIA_DRUG_RECORD
5022  SCHIZOPHRENIA_MED_AID
5023  SCHIZOPHRENIA_FAMILY_HIS
5024  GW037_MBGL_FJH_JD
5025  GW038_MBGL_FJH_SF
5026  THEOLD_BASIC_INFO
5027  THEOLD_FOLLOW_UP
5028  THEOLD_DRUG_RECORD
5029  THEOLD_HEALTH_EXAM
5030  DISABLED_BASIC_INFORMATION
5031  CHILDREN_BASIC_INFO
5032  CHILDREN_INOCULAT_INFO
5033  CHILDREN_ABNOR_MALREACTION
5034  TB_JKTJ_ZSET
5035  TB_JKTJ_LSYX
5036  TB_JKTJ_ZXXSJKTJ
5037  TB_JKTJ_SIXRQJKTJ
5038  TB_JKTJ_LNRJKTJ
5039  TB_JKTJ_JMJBQK
5040  TB_JKTJ_YLFNJKTJ
5041  GW058_ZYYGL_LNR
5042  GW059_ETZYGL01
5043  GW060_ETZYGL02
5044  FAMILY_HEALTH_INFORMATION
5045  FAMILY_MEMBERS_RELATIONSHIP
5046  HYPERTENSION_FOLLOW_UP
5047  HYPERTENSION_ACCESSORY_TEST
5048  HYPERTENSION_DRUG_RECORD
5049  HYPERTENSION_GXYSQFZJL
5050  HYPERTENSION_ACCESSORY_TEST
5051  HYPERTENSION_DRUG_RECORD
5052  DIABETES_FOLLOW_UP_RECORD
5053  DIABETIC_ACCESSORY_TEST
5054  DIABETIC_DRUG_RECORD
5055  DIABETIC_ACCESSORY_TEST
5056  DIABETIC_DRUG_RECORD
5057  CANCER_FOLLOW_UP_RECORD
5058  CANCER_QUALITY_CONTROL
5059  CANCER_ACCESSORY_TEST_RECORD
5060  CANCER_PATIENTS_DRUG_RECORD
5061  CANCER_ACCESSORY_TEST_RECORD
5062  CANCER_PATIENTS_DRUG_RECORD
5063  SCHIZOPHRENIA_FOLLOW_UP
5064  SCHIZOPHRENIA_ACCESSORY_TEST
5065  SCHIZOPHRENIA_DRUG_RECORD
5066  SCHIZOPHRENIA_MED_AID
5067  SCHIZOPHRENIA_FAMILY_HIS
5068  SCHIZOPHRENIA_ACCESSORY_TEST
5069  SCHIZOPHRENIA_DRUG_RECORD
5070  GW038_MBGL_FJH_SF
5071  THEOLD_FOLLOW_UP
5072  THEOLD_ACCESSORY_TEST
5073  THEOLD_DRUG_RECORD
5074  THEOLD_LIVING_ASSESS
5075  THEOLD_ACCESSORY_TEST
5076  THEOLD_DRUG_RECORD
5077  DISABLED_FOLLOW_UP_RECORD
5078  DISABLED_ACCESSORY_TEST
5079  DISABLED_DRUG_RECORD
5080  DISABLED_ACCESSORY_TEST
5081  DISABLED_DRUG_RECORD
5082  CHILDREN_INOCULAT_INFO
5083  CHILDREN_ABNOR_MALREACTION
5084  CHILDREN_ABNOR_MALREACTION
  

指标计算方法
5001  201002 建档信息（PERSONAL_FILE_INFORMATION） 关联 个人基本信息
5002  201003 个人健康信息（PERSONAL_HEALTH_INFORMATION） 关联 个人基本信息
5003  201004 既往史表（PERSONAL_DISEASE_HISTORY） 关联 个人基本信息
5004  201005 疾病史表（PERSONAL_DIS_HISTORY） 关联 个人基本信息
5005  201006 手术史表（PERSONAL_OPERATION_HISTORY） 关联 个人基本信息
5006  201007 外伤史表（PERSONAL_TRAUMA_HISTORY） 关联 个人基本信息
5007  201008 输血史表（PERSONAL_BLOOD_HISTORY） 关联 个人基本信息
5008  201009 药物过敏史表（PERSONAL_ALLERGY_HISTORY） 关联 个人基本信息
5009  201010 生育史表（PERSONAL_DELIVERY_HISTORY） 关联 个人基本信息
5010  201011 住院史表（PERSONAL_RESIDENT_HISTORY） 关联 个人基本信息
5011  201012 个人健康档案首页表（TB_CHSS_GRJKDA） 关联 个人基本信息
5012  201013 高血压病例基本信息（HYPERTENSION_BASIC_INFO） 关联 个人基本信息
5013  201014 高血压病例随访记录（HYPERTENSION_FOLLOW_UP） 关联 个人基本信息
5014  201016 高血压用药记录（HYPERTENSION_DRUG_RECORD） 关联 个人基本信息
5015  201018 糖尿病病例基本信息（DIABETES_BASIC_INFORMATION） 关联 个人基本信息
5016  201019 糖尿病病例随访记录（DIABETES_FOLLOW_UP_RECORD） 关联 个人基本信息
5017  201021 糖尿病用药记录（DIABETIC_DRUG_RECORD） 关联 个人基本信息
5018  201022 肿瘤病例基本信息（CANCER_BASIC_INFORMATION） 关联 个人基本信息
5019  201028 精神分裂症病例基本信息（SCHIZOPHRENIA_BASIC_INFO） 关联 个人基本信息
5020  201029 精神分裂症病例随访记录（SCHIZOPHRENIA_FOLLOW_UP） 关联 个人基本信息
5021  201031 精神分裂症患者用药记录（SCHIZOPHRENIA_DRUG_RECORD） 关联 个人基本信息
5022  201032 精神病住院医疗救助表（SCHIZOPHRENIA_MED_AID） 关联 个人基本信息
5023  201033 精神病家族史记录表（SCHIZOPHRENIA_FAMILY_HIS） 关联 个人基本信息
5024  201034肺结核病专项卡（GW037_MBGL_FJH_JD） 关联 个人基本信息
5025  201035 肺结核病随访记录表（GW038_MBGL_FJH_SF） 关联 个人基本信息
5026  201036 老年人基本信息（THEOLD_BASIC_INFO） 关联 个人基本信息
5027  201037 老年人随访记录（THEOLD_FOLLOW_UP） 关联 个人基本信息
5028  201039 老年人用药记录（THEOLD_DRUG_RECORD） 关联 个人基本信息
5029  201041 老年人健康体检表（THEOLD_HEALTH_EXAM） 关联 个人基本信息
5030  201042 残疾人基本信息（DISABLED_BASIC_INFORMATION） 关联 个人基本信息
5031  201046 儿童基本信息（CHILDREN_BASIC_INFO） 关联 个人基本信息
5032  201047 接种信息（CHILDREN_INOCULAT_INFO） 关联 个人基本信息
5033  201048 异常反应史（CHILDREN_ABNOR_MALREACTION） 关联 个人基本信息
5034  201057 周岁婴儿健康体检表（TB_JKTJ_ZSET） 关联 个人基本信息
5035  201058 1-6 岁儿童健康检查表（TB_JKTJ_LSYX） 关联 个人基本信息
5036  201059 中小学在校学生健康体检表（TB_JKTJ_ZXXSJKTJ） 关联 个人基本信息
5037  201060 7岁—64岁人群健康体检表（TB_JKTJ_SIXRQJKTJ） 关联 个人基本信息
5038  201061 65 岁及以上老年人健康体检表（TB_JKTJ_LNRJKTJ） 关联 个人基本信息
5039  201062 全民健康体检居民基本情况自填表（TB_JKTJ_JMJBQK） 关联 个人基本信息
5040  201063 育龄妇女全民健康体检表（TB_JKTJ_YLFNJKTJ） 关联 个人基本信息
5041  201064 老年人中医药健康管理服务记录表（GW058_ZYYGL_LNR） 关联 个人基本信息
5042  201065 6～18月龄儿童中医药健康管理服务记录表（GW059_ETZYGL01） 关联 个人基本信息
5043  201066 24～36月龄儿童中医药健康管理服务记录表（GW060_ETZYGL02） 关联 个人基本信息
5044  201067 家庭健康信息（FAMILY_HEALTH_INFORMATION） 关联 个人基本信息
5045  201068 家庭成员关系（FAMILY_MEMBERS_RELATIONSHIP） 关联 个人基本信息
5046  201014 高血压病例随访记录（HYPERTENSION_FOLLOW_UP） 关联  高血压病例基本信息
5047  201015 高血压辅助检查记录（HYPERTENSION_ACCESSORY_TEST） 关联  高血压病例基本信息
5048  201016 高血压用药记录（HYPERTENSION_DRUG_RECORD） 关联  高血压病例基本信息
5049  201017 高血压社区分组记录表（HYPERTENSION_GXYSQFZJL） 关联  高血压病例基本信息
5050  201015 高血压辅助检查记录（HYPERTENSION_ACCESSORY_TEST） 关联  高血压病例随访记录
5051  201016 高血压用药记录（HYPERTENSION_DRUG_RECORD） 关联  高血压病例随访记录
5052  201019 糖尿病病例随访记录（DIABETES_FOLLOW_UP_RECORD） 关联  糖尿病病例基本信息
5053  201020 糖尿病辅助检查记录（DIABETIC_ACCESSORY_TEST） 关联  糖尿病病例基本信息
5054  201021 糖尿病用药记录（DIABETIC_DRUG_RECORD） 关联  糖尿病病例基本信息
5055  201020 糖尿病辅助检查记录（DIABETIC_ACCESSORY_TEST） 关联  糖尿病病例随访记录
5056  201021 糖尿病用药记录（DIABETIC_DRUG_RECORD） 关联  糖尿病病例随访记录
5057  201023 肿瘤病例随访记录（CANCER_FOLLOW_UP_RECORD） 关联  肿瘤病例基本信息
5058  201024 肿瘤质控（CANCER_QUALITY_CONTROL） 关联  肿瘤病例基本信息
5059  201025 肿瘤辅助检查记录（CANCER_ACCESSORY_TEST_RECORD） 关联  肿瘤病例基本信息
5060  201026 肿瘤患者用药记录（CANCER_PATIENTS_DRUG_RECORD） 关联  肿瘤病例基本信息
5061  201025 肿瘤辅助检查记录（CANCER_ACCESSORY_TEST_RECORD） 关联  肿瘤病例随访记录
5062  201026 肿瘤患者用药记录（CANCER_PATIENTS_DRUG_RECORD） 关联  肿瘤病例随访记录
5063  201029 精神分裂症病例随访记录（SCHIZOPHRENIA_FOLLOW_UP） 关联  精神分裂症病例基本信息
5064  201030 精神分裂症辅助检查记录（SCHIZOPHRENIA_ACCESSORY_TEST） 关联  精神分裂症病例基本信息
5065  201031 精神分裂症患者用药记录（SCHIZOPHRENIA_DRUG_RECORD） 关联  精神分裂症病例基本信息
5066  201032 精神病住院医疗救助表（SCHIZOPHRENIA_MED_AID） 关联  精神分裂症病例基本信息
5067  201033 精神病家族史记录表（SCHIZOPHRENIA_FAMILY_HIS） 关联  精神分裂症病例基本信息
5068  201030 精神分裂症辅助检查记录（SCHIZOPHRENIA_ACCESSORY_TEST） 关联  精神分裂症病例随访记录
5069  201031 精神分裂症患者用药记录（SCHIZOPHRENIA_DRUG_RECORD） 关联  精神分裂症病例随访记录
5070  201035 肺结核病随访记录表（GW038_MBGL_FJH_SF） 关联  肺结核病专项卡
5071  201037 老年人随访记录（THEOLD_FOLLOW_UP） 关联  老年人基本信息
5072  201038 老年人辅助检查记录（THEOLD_ACCESSORY_TEST） 关联  老年人基本信息
5073  201039 老年人用药记录（THEOLD_DRUG_RECORD） 关联  老年人基本信息
5074  201040 老年人生活自理评估表（THEOLD_LIVING_ASSESS） 关联  老年人基本信息
5075  201038 老年人辅助检查记录（THEOLD_ACCESSORY_TEST） 关联  老年人随访记录
5076  201039 老年人用药记录（THEOLD_DRUG_RECORD） 关联  老年人随访记录
5077  201043 残疾人随访记录（DISABLED_FOLLOW_UP_RECORD） 关联  残疾人基本信息
5078  201044 残疾人辅助检查记录（DISABLED_ACCESSORY_TEST） 关联  残疾人基本信息
5079  201045 残疾人用药记录（DISABLED_DRUG_RECORD） 关联  残疾人基本信息
5080  201044 残疾人辅助检查记录（DISABLED_ACCESSORY_TEST） 关联  残疾人随访记录
5081  201045 残疾人用药记录（DISABLED_DRUG_RECORD） 关联  残疾人随访记录
5082  201047 接种信息（CHILDREN_INOCULAT_INFO） 关联  儿童基本信息
5083  201048 异常反应史（CHILDREN_ABNOR_MALREACTION） 关联  儿童基本信息
5084  201048 异常反应史（CHILDREN_ABNOR_MALREACTION） 关联  接种信息


201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201001  BASIC_PERSONAL_INFORMATION
201013  HYPERTENSION_BASIC_INFO
201013  HYPERTENSION_BASIC_INFO
201013  HYPERTENSION_BASIC_INFO
201013  HYPERTENSION_BASIC_INFO
201014  HYPERTENSION_FOLLOW_UP
201014  HYPERTENSION_FOLLOW_UP
201018  DIABETES_BASIC_INFORMATION
201018  DIABETES_BASIC_INFORMATION
201018  DIABETES_BASIC_INFORMATION
201019  DIABETES_FOLLOW_UP_RECORD
201019  DIABETES_FOLLOW_UP_RECORD
201022  CANCER_BASIC_INFORMATION
201022  CANCER_BASIC_INFORMATION
201022  CANCER_BASIC_INFORMATION
201022  CANCER_BASIC_INFORMATION
201023  CANCER_FOLLOW_UP_RECORD
201023  CANCER_FOLLOW_UP_RECORD
201028  SCHIZOPHRENIA_BASIC_INFO
201028  SCHIZOPHRENIA_BASIC_INFO
201028  SCHIZOPHRENIA_BASIC_INFO
201028  SCHIZOPHRENIA_BASIC_INFO
201028  SCHIZOPHRENIA_BASIC_INFO
201029  SCHIZOPHRENIA_FOLLOW_UP
201029  SCHIZOPHRENIA_FOLLOW_UP
201034  GW037_MBGL_FJH_JD
201036  THEOLD_BASIC_INFO
201036  THEOLD_BASIC_INFO
201036  THEOLD_BASIC_INFO
201036  THEOLD_BASIC_INFO
201037  THEOLD_FOLLOW_UP
201037  THEOLD_FOLLOW_UP
201042  DISABLED_BASIC_INFORMATION
201042  DISABLED_BASIC_INFORMATION
201042  DISABLED_BASIC_INFORMATION
201043  DISABLED_FOLLOW_UP_RECORD
201043  DISABLED_FOLLOW_UP_RECORD
201046  CHILDREN_BASIC_INFO
201046  CHILDREN_BASIC_INFO
201047  CHILDREN_INOCULAT_INFO


INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES


INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045031', '建档信息（PERSONAL_FILE_INFORMATION） 关联 个人基本信息', NULL, '201002', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.INSTITUTION_CODE_BUILDING_FILE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045032', '个人健康信息（PERSONAL_HEALTH_INFORMATION） 关联 个人基本信息', NULL, '201003', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.MEDICAL_INSTITUTION_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045033', '既往史表（PERSONAL_DISEASE_HISTORY） 关联 个人基本信息', NULL, '201004', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.CONSULT_INSTITUT_TYPE_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045034', '疾病史表（PERSONAL_DIS_HISTORY） 关联 个人基本信息', NULL, '201005', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.MEDICAL_INSTITUTION_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045035', '手术史表（PERSONAL_OPERATION_HISTORY） 关联 个人基本信息', NULL, '201006', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.OPERATION_INSTITUTE_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045036', '外伤史表（PERSONAL_TRAUMA_HISTORY） 关联 个人基本信息', NULL, '201007', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.TRAUMA_DIAG_INSTITUTE_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045037', '输血史表（PERSONAL_BLOOD_HISTORY） 关联 个人基本信息', NULL, '201008', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.MEDICAL_INSTITUTION_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045038', '药物过敏史表（PERSONAL_ALLERGY_HISTORY） 关联 个人基本信息', NULL, '201009', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.MEDICAL_INSTITUTION_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045039', '生育史表（PERSONAL_DELIVERY_HISTORY） 关联 个人基本信息', NULL, '201010', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.DELIVERY_INSTITUTE_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045040', '住院史表（PERSONAL_RESIDENT_HISTORY） 关联 个人基本信息', NULL, '201011', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.MEDICAL_INSTITUTION_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045041', '个人健康档案首页表（TB_CHSS_GRJKDA） 关联 个人基本信息', NULL, '201012', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.YLJGDM and a.BASIC_PERSONAL_INFO_NO=t.GRDAID)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045042', '高血压病例基本信息（HYPERTENSION_BASIC_INFO） 关联 个人基本信息', NULL, '201013', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.INSTITUTION_CODE_BUILDING_FILE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045043', '高血压病例随访记录（HYPERTENSION_FOLLOW_UP） 关联 个人基本信息', NULL, '201014', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.FOLLOW_UP_INSTITUTION_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045044', '高血压用药记录（HYPERTENSION_DRUG_RECORD） 关联 个人基本信息', NULL, '201016', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.MEDICAL_INSTITUTION_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045045', '糖尿病病例基本信息（DIABETES_BASIC_INFORMATION） 关联 个人基本信息', NULL, '201018', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.INSTITUTION_CODE_BUILDING_FILE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045046', '糖尿病病例随访记录（DIABETES_FOLLOW_UP_RECORD） 关联 个人基本信息', NULL, '201019', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.FOLLOW_UP_INSTITUTION_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045047', '糖尿病用药记录（DIABETIC_DRUG_RECORD） 关联 个人基本信息', NULL, '201021', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.MEDICAL_INSTITUTION_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045048', '肿瘤病例基本信息（CANCER_BASIC_INFORMATION） 关联 个人基本信息', NULL, '201022', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.INSTITUTION_CODE_BUILDING_FILE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045049', '精神分裂症病例基本信息（SCHIZOPHRENIA_BASIC_INFO） 关联 个人基本信息', NULL, '201028', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.INSTITUTION_CODE_BUILDING_FILE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045050', '精神分裂症病例随访记录（SCHIZOPHRENIA_FOLLOW_UP） 关联 个人基本信息', NULL, '201029', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.FOLLOW_UP_INSTITUTION_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045051', '精神分裂症患者用药记录（SCHIZOPHRENIA_DRUG_RECORD） 关联 个人基本信息', NULL, '201031', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.INSTITUTION_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045052', '精神病住院医疗救助表（SCHIZOPHRENIA_MED_AID） 关联 个人基本信息', NULL, '201032', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.MEDICAL_INSTITUTION_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045053', '精神病家族史记录表（SCHIZOPHRENIA_FAMILY_HIS） 关联 个人基本信息', NULL, '201033', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.MEDICAL_INSTITUTION_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045054', '结核病专项卡（GW037_MBGL_FJH_JD） 关联 个人基本信息', NULL, '201034', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.JDJG_DM and a.BASIC_PERSONAL_INFO_NO=t.JKDABH)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045055', '肺结核病随访记录表（GW038_MBGL_FJH_SF） 关联 个人基本信息', NULL, '201035', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.SFJG_DM and a.BASIC_PERSONAL_INFO_NO=t.JKDABH)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045056', '老年人基本信息（THEOLD_BASIC_INFO） 关联 个人基本信息', NULL, '201036', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.INSTITUTION_CODE_BUILDING_FILE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045057', '老年人随访记录（THEOLD_FOLLOW_UP） 关联 个人基本信息', NULL, '201037', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.FOLLOW_UP_INSTITUTION_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045058', '老年人用药记录（THEOLD_DRUG_RECORD） 关联 个人基本信息', NULL, '201039', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.MEDICAL_INSTITUTION_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045059', '老年人健康体检表（THEOLD_HEALTH_EXAM） 关联 个人基本信息', NULL, '201041', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.MEDICAL_INSTITUTION_CODE and a.BASIC_PERSONAL_INFO_NO=t.HEALTH_FILE_NO)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045060', '残疾人基本信息（DISABLED_BASIC_INFORMATION） 关联 个人基本信息', NULL, '201042', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.INSTITUTION_CODE_BUILDING_FILE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045061', '儿童基本信息（CHILDREN_BASIC_INFO） 关联 个人基本信息', NULL, '201046', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.INSTITUTION_CODE_BUILDING_FILE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045062', '接种信息（CHILDREN_INOCULAT_INFO） 关联 个人基本信息', NULL, '201047', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.INOCULATION_INSTITUTION_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045063', '异常反应史（CHILDREN_ABNOR_MALREACTION） 关联 个人基本信息', NULL, '201048', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.RECORD_INSTITUTE_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045064', '周岁婴儿健康体检表（TB_JKTJ_ZSET） 关联 个人基本信息', NULL, '201057', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.YLJGDM and a.BASIC_PERSONAL_INFO_NO=t.GRDAID)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045065', '1-6 岁儿童健康检查表（TB_JKTJ_LSYX） 关联 个人基本信息', NULL, '201058', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.YLJGDM and a.BASIC_PERSONAL_INFO_NO=t.GRDAID)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045066', '中小学在校学生健康体检表（TB_JKTJ_ZXXSJKTJ） 关联 个人基本信息', NULL, '201059', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.YLJGDM and a.BASIC_PERSONAL_INFO_NO=t.GRDAID)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045067', '7岁—64岁人群健康体检表（TB_JKTJ_SIXRQJKTJ） 关联 个人基本信息', NULL, '201060', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.YLJGDM and a.BASIC_PERSONAL_INFO_NO=t.GRDAID)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045068', '65 岁及以上老年人健康体检表（TB_JKTJ_LNRJKTJ） 关联 个人基本信息', NULL, '201061', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.YLJGDM and a.BASIC_PERSONAL_INFO_NO=t.GRDAID)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045069', '全民健康体检居民基本情况自填表（TB_JKTJ_JMJBQK） 关联 个人基本信息', NULL, '201062', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.YLJGDM and a.BASIC_PERSONAL_INFO_NO=t.GRDAID)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045070', '育龄妇女全民健康体检表（TB_JKTJ_YLFNJKTJ） 关联 个人基本信息', NULL, '201063', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.YLJGDM and a.BASIC_PERSONAL_INFO_NO=t.GRDAID)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045071', '老年人中医药健康管理服务记录表（GW058_ZYYGL_LNR） 关联 个人基本信息', NULL, '201064', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.DJJG_DM and a.BASIC_PERSONAL_INFO_NO=t.JKDABH)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045072', '6～18月龄儿童中医药健康管理服务记录表（GW059_ETZYGL01） 关联 个人基本信息', NULL, '201065', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.SFJG_DM and a.BASIC_PERSONAL_INFO_NO=t.JKDABH)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045073', '24～36月龄儿童中医药健康管理服务记录表（GW060_ETZYGL02） 关联 个人基本信息', NULL, '201066', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.SFJG_DM and a.BASIC_PERSONAL_INFO_NO=t.JKDABH)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045074', '家庭健康信息（FAMILY_HEALTH_INFORMATION） 关联 个人基本信息', NULL, '201067', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.REGISTRATION_INSTITUTION_CODE and a.BASIC_PERSONAL_INFO_NO=t.HOUSEHOLDER_INFO_NO)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045075', '家庭成员关系（FAMILY_MEMBERS_RELATIONSHIP） 关联 个人基本信息', NULL, '201068', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.MEDICAL_INSTITUTION_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));



where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.INSTITUTION_CODE_BUILDING_FILE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.MEDICAL_INSTITUTION_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.CONSULT_INSTITUT_TYPE_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.MEDICAL_INSTITUTION_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.OPERATION_INSTITUTE_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.TRAUMA_DIAG_INSTITUTE_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.MEDICAL_INSTITUTION_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.MEDICAL_INSTITUTION_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.DELIVERY_INSTITUTE_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.MEDICAL_INSTITUTION_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.YLJGDM and a.BASIC_PERSONAL_INFO_NO=t.GRDAID)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.INSTITUTION_CODE_BUILDING_FILE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.FOLLOW_UP_INSTITUTION_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.MEDICAL_INSTITUTION_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.INSTITUTION_CODE_BUILDING_FILE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.FOLLOW_UP_INSTITUTION_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.MEDICAL_INSTITUTION_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.INSTITUTION_CODE_BUILDING_FILE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.INSTITUTION_CODE_BUILDING_FILE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.FOLLOW_UP_INSTITUTION_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.INSTITUTION_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.MEDICAL_INSTITUTION_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.MEDICAL_INSTITUTION_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.JDJG_DM and a.BASIC_PERSONAL_INFO_NO=t.JKDABH)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.SFJG_DM and a.BASIC_PERSONAL_INFO_NO=t.JKDABH)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.INSTITUTION_CODE_BUILDING_FILE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.FOLLOW_UP_INSTITUTION_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.MEDICAL_INSTITUTION_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.MEDICAL_INSTITUTION_CODE and a.BASIC_PERSONAL_INFO_NO=t.HEALTH_FILE_NO)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.INSTITUTION_CODE_BUILDING_FILE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.INSTITUTION_CODE_BUILDING_FILE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.INOCULATION_INSTITUTION_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.RECORD_INSTITUTE_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.YLJGDM and a.BASIC_PERSONAL_INFO_NO=t.GRDAID)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.YLJGDM and a.BASIC_PERSONAL_INFO_NO=t.GRDAID)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.YLJGDM and a.BASIC_PERSONAL_INFO_NO=t.GRDAID)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.YLJGDM and a.BASIC_PERSONAL_INFO_NO=t.GRDAID)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.YLJGDM and a.BASIC_PERSONAL_INFO_NO=t.GRDAID)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.YLJGDM and a.BASIC_PERSONAL_INFO_NO=t.GRDAID)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.YLJGDM and a.BASIC_PERSONAL_INFO_NO=t.GRDAID)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.DJJG_DM and a.BASIC_PERSONAL_INFO_NO=t.JKDABH)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.SFJG_DM and a.BASIC_PERSONAL_INFO_NO=t.JKDABH)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.SFJG_DM and a.BASIC_PERSONAL_INFO_NO=t.JKDABH)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.REGISTRATION_INSTITUTION_CODE and a.BASIC_PERSONAL_INFO_NO=t.HOUSEHOLDER_INFO_NO)
where not exists(select 1 from BASIC_PERSONAL_INFORMATION a where a.MEDICAL_INSTITUTION_CODE=t.MEDICAL_INSTITUTION_CODE and a.BASIC_PERSONAL_INFO_NO=t.BASIC_PERSONAL_INFO_NO)


MEDICAL_INSTITUTION_CODE   INSTITUTION_CODE_BUILDING_FILE
MEDICAL_INSTITUTION_CODE   MEDICAL_INSTITUTION_CODE
MEDICAL_INSTITUTION_CODE   CONSULT_INSTITUT_TYPE_CODE
MEDICAL_INSTITUTION_CODE   MEDICAL_INSTITUTION_CODE
MEDICAL_INSTITUTION_CODE   OPERATION_INSTITUTE_CODE
MEDICAL_INSTITUTION_CODE   TRAUMA_DIAG_INSTITUTE_CODE
MEDICAL_INSTITUTION_CODE   MEDICAL_INSTITUTION_CODE
MEDICAL_INSTITUTION_CODE   MEDICAL_INSTITUTION_CODE
MEDICAL_INSTITUTION_CODE   DELIVERY_INSTITUTE_CODE
MEDICAL_INSTITUTION_CODE   MEDICAL_INSTITUTION_CODE
MEDICAL_INSTITUTION_CODE   YLJGDM
MEDICAL_INSTITUTION_CODE   INSTITUTION_CODE_BUILDING_FILE
MEDICAL_INSTITUTION_CODE   FOLLOW_UP_INSTITUTION_CODE
MEDICAL_INSTITUTION_CODE   MEDICAL_INSTITUTION_CODE
MEDICAL_INSTITUTION_CODE   INSTITUTION_CODE_BUILDING_FILE
MEDICAL_INSTITUTION_CODE   FOLLOW_UP_INSTITUTION_CODE
MEDICAL_INSTITUTION_CODE   MEDICAL_INSTITUTION_CODE
MEDICAL_INSTITUTION_CODE   INSTITUTION_CODE_BUILDING_FILE
MEDICAL_INSTITUTION_CODE   INSTITUTION_CODE_BUILDING_FILE
MEDICAL_INSTITUTION_CODE   FOLLOW_UP_INSTITUTION_CODE
MEDICAL_INSTITUTION_CODE   INSTITUTION_CODE
MEDICAL_INSTITUTION_CODE   MEDICAL_INSTITUTION_CODE
MEDICAL_INSTITUTION_CODE   MEDICAL_INSTITUTION_CODE
MEDICAL_INSTITUTION_CODE   JDJG_DM
MEDICAL_INSTITUTION_CODE   SFJG_DM
MEDICAL_INSTITUTION_CODE   INSTITUTION_CODE_BUILDING_FILE
MEDICAL_INSTITUTION_CODE   FOLLOW_UP_INSTITUTION_CODE
MEDICAL_INSTITUTION_CODE   MEDICAL_INSTITUTION_CODE
MEDICAL_INSTITUTION_CODE   MEDICAL_INSTITUTION_CODE
MEDICAL_INSTITUTION_CODE   INSTITUTION_CODE_BUILDING_FILE
MEDICAL_INSTITUTION_CODE   INSTITUTION_CODE_BUILDING_FILE
MEDICAL_INSTITUTION_CODE   INOCULATION_INSTITUTION_CODE
MEDICAL_INSTITUTION_CODE   RECORD_INSTITUTE_CODE
MEDICAL_INSTITUTION_CODE   YLJGDM
MEDICAL_INSTITUTION_CODE   YLJGDM
MEDICAL_INSTITUTION_CODE   YLJGDM
MEDICAL_INSTITUTION_CODE   YLJGDM
MEDICAL_INSTITUTION_CODE   YLJGDM
MEDICAL_INSTITUTION_CODE   YLJGDM
MEDICAL_INSTITUTION_CODE   YLJGDM
MEDICAL_INSTITUTION_CODE   DJJG_DM
MEDICAL_INSTITUTION_CODE   SFJG_DM
MEDICAL_INSTITUTION_CODE   SFJG_DM
MEDICAL_INSTITUTION_CODE   REGISTRATION_INSTITUTION_CODE
MEDICAL_INSTITUTION_CODE   MEDICAL_INSTITUTION_CODE
BASIC_PERSONAL_INFO_NO BASIC_PERSONAL_INFO_NO
BASIC_PERSONAL_INFO_NO BASIC_PERSONAL_INFO_NO
BASIC_PERSONAL_INFO_NO BASIC_PERSONAL_INFO_NO
BASIC_PERSONAL_INFO_NO BASIC_PERSONAL_INFO_NO
BASIC_PERSONAL_INFO_NO BASIC_PERSONAL_INFO_NO
BASIC_PERSONAL_INFO_NO BASIC_PERSONAL_INFO_NO
BASIC_PERSONAL_INFO_NO BASIC_PERSONAL_INFO_NO
BASIC_PERSONAL_INFO_NO BASIC_PERSONAL_INFO_NO
BASIC_PERSONAL_INFO_NO BASIC_PERSONAL_INFO_NO
BASIC_PERSONAL_INFO_NO BASIC_PERSONAL_INFO_NO
BASIC_PERSONAL_INFO_NO GRDAID
BASIC_PERSONAL_INFO_NO BASIC_PERSONAL_INFO_NO
BASIC_PERSONAL_INFO_NO BASIC_PERSONAL_INFO_NO
BASIC_PERSONAL_INFO_NO BASIC_PERSONAL_INFO_NO
BASIC_PERSONAL_INFO_NO BASIC_PERSONAL_INFO_NO
BASIC_PERSONAL_INFO_NO BASIC_PERSONAL_INFO_NO
BASIC_PERSONAL_INFO_NO BASIC_PERSONAL_INFO_NO
BASIC_PERSONAL_INFO_NO BASIC_PERSONAL_INFO_NO
BASIC_PERSONAL_INFO_NO BASIC_PERSONAL_INFO_NO
BASIC_PERSONAL_INFO_NO BASIC_PERSONAL_INFO_NO
BASIC_PERSONAL_INFO_NO BASIC_PERSONAL_INFO_NO
BASIC_PERSONAL_INFO_NO BASIC_PERSONAL_INFO_NO
BASIC_PERSONAL_INFO_NO BASIC_PERSONAL_INFO_NO
BASIC_PERSONAL_INFO_NO JKDABH
BASIC_PERSONAL_INFO_NO JKDABH
BASIC_PERSONAL_INFO_NO BASIC_PERSONAL_INFO_NO
BASIC_PERSONAL_INFO_NO BASIC_PERSONAL_INFO_NO
BASIC_PERSONAL_INFO_NO BASIC_PERSONAL_INFO_NO
BASIC_PERSONAL_INFO_NO HEALTH_FILE_NO
BASIC_PERSONAL_INFO_NO BASIC_PERSONAL_INFO_NO
BASIC_PERSONAL_INFO_NO BASIC_PERSONAL_INFO_NO
BASIC_PERSONAL_INFO_NO BASIC_PERSONAL_INFO_NO
BASIC_PERSONAL_INFO_NO BASIC_PERSONAL_INFO_NO
BASIC_PERSONAL_INFO_NO GRDAID
BASIC_PERSONAL_INFO_NO GRDAID
BASIC_PERSONAL_INFO_NO GRDAID
BASIC_PERSONAL_INFO_NO GRDAID
BASIC_PERSONAL_INFO_NO GRDAID
BASIC_PERSONAL_INFO_NO GRDAID
BASIC_PERSONAL_INFO_NO GRDAID
BASIC_PERSONAL_INFO_NO JKDABH
BASIC_PERSONAL_INFO_NO JKDABH
BASIC_PERSONAL_INFO_NO JKDABH
BASIC_PERSONAL_INFO_NO HOUSEHOLDER_INFO_NO
BASIC_PERSONAL_INFO_NO BASIC_PERSONAL_INFO_NO




INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES

INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045076', '高血压病例随访记录（HYPERTENSION_FOLLOW_UP） 关联  高血压病例基本信息', NULL, '201014', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from HYPERTENSION_BASIC_INFO a where a.HYPERTENSION_FILE_NUMBER=t.HYPERTENSION_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.FOLLOW_UP_INSTITUTION_CODE)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045077', '高血压辅助检查记录（HYPERTENSION_ACCESSORY_TEST） 关联  高血压病例基本信息', NULL, '201015', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from HYPERTENSION_BASIC_INFO a where a.HYPERTENSION_FILE_NUMBER=t.HYPERTENSION_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.TEST_INSTITUTION_CODE)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045078', '高血压用药记录（HYPERTENSION_DRUG_RECORD） 关联  高血压病例基本信息', NULL, '201016', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from HYPERTENSION_BASIC_INFO a where a.HYPERTENSION_FILE_NUMBER=t.HYPERTENSION_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.MEDICAL_INSTITUTION_CODE)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045079', '高血压社区分组记录表（HYPERTENSION_GXYSQFZJL） 关联  高血压病例基本信息', NULL, '201017', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from HYPERTENSION_BASIC_INFO a where a.HYPERTENSION_FILE_NUMBER=t.CID and a.INSTITUTION_CODE_BUILDING_FILE=t.YLJGDM)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045080', '高血压辅助检查记录（HYPERTENSION_ACCESSORY_TEST） 关联  高血压病例随访记录', NULL, '201015', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from HYPERTENSION_FOLLOW_UP a where a.FOLLOW_UP_NUMBER=t.FOLLOW_UP_NUMBER and a.FOLLOW_UP_INSTITUTION_CODE=t.TEST_INSTITUTION_CODE)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045081', '高血压用药记录（HYPERTENSION_DRUG_RECORD） 关联  高血压病例随访记录', NULL, '201016', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from HYPERTENSION_FOLLOW_UP a where a.FOLLOW_UP_NUMBER=t.FOLLOW_UP_NUMBER and a.FOLLOW_UP_INSTITUTION_CODE=t.MEDICAL_INSTITUTION_CODE)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045082', '糖尿病病例随访记录（DIABETES_FOLLOW_UP_RECORD） 关联  糖尿病病例基本信息', NULL, '201019', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from DIABETES_BASIC_INFORMATION a where a.DIABETIC_FILE_NUMBER=t.DIABETIC_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.FOLLOW_UP_INSTITUTION_CODE)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045083', '糖尿病辅助检查记录（DIABETIC_ACCESSORY_TEST） 关联  糖尿病病例基本信息', NULL, '201020', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from DIABETES_BASIC_INFORMATION a where a.DIABETIC_FILE_NUMBER=t.DIABETIC_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.TEST_INSTITUTION_CODE)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045084', '糖尿病用药记录（DIABETIC_DRUG_RECORD） 关联  糖尿病病例基本信息', NULL, '201021', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from DIABETES_BASIC_INFORMATION a where a.DIABETIC_FILE_NUMBER=t.DIABETIC_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.MEDICAL_INSTITUTION_CODE)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045085', '糖尿病辅助检查记录（DIABETIC_ACCESSORY_TEST） 关联  糖尿病病例随访记录', NULL, '201020', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from DIABETES_FOLLOW_UP_RECORD a where a.FOLLOW_UP_NUMBER=t.FOLLOW_UP_NUMBER and a.FOLLOW_UP_INSTITUTION_CODE=t.TEST_INSTITUTION_CODE)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045086', '糖尿病用药记录（DIABETIC_DRUG_RECORD） 关联  糖尿病病例随访记录', NULL, '201021', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from DIABETES_FOLLOW_UP_RECORD a where a.FOLLOW_UP_NUMBER=t.FOLLOW_UP_NUMBER and a.FOLLOW_UP_INSTITUTION_CODE=t.MEDICAL_INSTITUTION_CODE)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045087', '肿瘤病例随访记录（CANCER_FOLLOW_UP_RECORD） 关联  肿瘤病例基本信息', NULL, '201023', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from CANCER_BASIC_INFORMATION a where a.CANCER_PATIENTS_FILE_NUMBER=t.CANCER_PATIENTS_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.FOLLOW_UP_INSTITUTION_CODE)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045088', '肿瘤质控（CANCER_QUALITY_CONTROL） 关联  肿瘤病例基本信息', NULL, '201024', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from CANCER_BASIC_INFORMATION a where a.CANCER_PATIENTS_FILE_NUMBER=t.CANCER_PATIENTS_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.QC_UNIT_CODE)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045089', '肿瘤辅助检查记录（CANCER_ACCESSORY_TEST_RECORD） 关联  肿瘤病例基本信息', NULL, '201025', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from CANCER_BASIC_INFORMATION a where a.CANCER_PATIENTS_FILE_NUMBER=t.CANCER_PATIENTS_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.TEST_INSTITUTION_CODE)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045090', '肿瘤患者用药记录（CANCER_PATIENTS_DRUG_RECORD） 关联  肿瘤病例基本信息', NULL, '201026', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from CANCER_BASIC_INFORMATION a where a.CANCER_PATIENTS_FILE_NUMBER=t.CANCER_PATIENTS_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.MEDICAL_INSTITUTION_CODE)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045091', '肿瘤辅助检查记录（CANCER_ACCESSORY_TEST_RECORD） 关联  肿瘤病例随访记录', NULL, '201025', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from CANCER_FOLLOW_UP_RECORD a where a.FOLLOW_UP_NUMBER=t.FOLLOW_UP_NUMBER and a.FOLLOW_UP_INSTITUTION_CODE=t.TEST_INSTITUTION_CODE)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045092', '肿瘤患者用药记录（CANCER_PATIENTS_DRUG_RECORD） 关联  肿瘤病例随访记录', NULL, '201026', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from CANCER_FOLLOW_UP_RECORD a where a.FOLLOW_UP_NUMBER=t.FOLLOW_UP_NUMBER and a.FOLLOW_UP_INSTITUTION_CODE=t.MEDICAL_INSTITUTION_CODE)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045093', '精神分裂症病例随访记录（SCHIZOPHRENIA_FOLLOW_UP） 关联  精神分裂症病例基本信息', NULL, '201029', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from SCHIZOPHRENIA_BASIC_INFO a where a.SCHIZOPHRENIA_FILE_NUMBER=t.SCHIZOPHRENIA_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.FOLLOW_UP_INSTITUTION_CODE)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045094', '精神分裂症辅助检查记录（SCHIZOPHRENIA_ACCESSORY_TEST） 关联  精神分裂症病例基本信息', NULL, '201030', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from SCHIZOPHRENIA_BASIC_INFO a where a.SCHIZOPHRENIA_FILE_NUMBER=t.SCHIZOPHRENIA_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.TEST_INSTITUTION_CODE)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045095', '精神分裂症患者用药记录（SCHIZOPHRENIA_DRUG_RECORD） 关联  精神分裂症病例基本信息', NULL, '201031', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from SCHIZOPHRENIA_BASIC_INFO a where a.SCHIZOPHRENIA_FILE_NUMBER=t.SCHIZOPHRENIA_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.INSTITUTION_CODE)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045096', '精神病住院医疗救助表（SCHIZOPHRENIA_MED_AID） 关联  精神分裂症病例基本信息', NULL, '201032', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from SCHIZOPHRENIA_BASIC_INFO a where a.SCHIZOPHRENIA_FILE_NUMBER=t.SCHIZOPHRENIA_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.MEDICAL_INSTITUTION_CODE)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045097', '精神病家族史记录表（SCHIZOPHRENIA_FAMILY_HIS） 关联  精神分裂症病例基本信息', NULL, '201033', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from SCHIZOPHRENIA_BASIC_INFO a where a.SCHIZOPHRENIA_FILE_NUMBER=t.SCHIZOPHRENIA_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.MEDICAL_INSTITUTION_CODE)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045098', '精神分裂症辅助检查记录（SCHIZOPHRENIA_ACCESSORY_TEST） 关联  精神分裂症病例随访记录', NULL, '201030', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from SCHIZOPHRENIA_FOLLOW_UP a where a.FOLLOW_UP_NUMBER=t.FOLLOW_UP_NUMBER and a.FOLLOW_UP_INSTITUTION_CODE=t.TEST_INSTITUTION_CODE)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045099', '精神分裂症患者用药记录（SCHIZOPHRENIA_DRUG_RECORD） 关联  精神分裂症病例随访记录', NULL, '201031', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from SCHIZOPHRENIA_FOLLOW_UP a where a.FOLLOW_UP_NUMBER=t.FOLLOW_UP_NUMBER and a.FOLLOW_UP_INSTITUTION_CODE=t.INSTITUTION_CODE)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045100', '肺结核病随访记录表（GW038_MBGL_FJH_SF） 关联  肺结核病专项卡', NULL, '201035', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from GW037_MBGL_FJH_JD a where a.ZXDABH=t.ZXDABH and a.JDJG_DM=t.SFJG_DM)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045101', '老年人随访记录（THEOLD_FOLLOW_UP） 关联  老年人基本信息', NULL, '201037', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from THEOLD_BASIC_INFO a where a.THE_OLD_FILE_NUMBER=t.THE_OLD_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.FOLLOW_UP_INSTITUTION_CODE)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045102', '老年人辅助检查记录（THEOLD_ACCESSORY_TEST） 关联  老年人基本信息', NULL, '201038', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from THEOLD_BASIC_INFO a where a.THE_OLD_FILE_NUMBER=t.THE_OLD_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.TEST_INSTITUTION_CODE)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045103', '老年人用药记录（THEOLD_DRUG_RECORD） 关联  老年人基本信息', NULL, '201039', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from THEOLD_BASIC_INFO a where a.THE_OLD_FILE_NUMBER=t.THE_OLD_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.MEDICAL_INSTITUTION_CODE)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045104', '老年人生活自理评估表（THEOLD_LIVING_ASSESS） 关联  老年人基本信息', NULL, '201040', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from THEOLD_BASIC_INFO a where a.THE_OLD_FILE_NUMBER=t.THE_OLD_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.MEDICAL_INSTITUTION_CODE)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045105', '老年人辅助检查记录（THEOLD_ACCESSORY_TEST） 关联  老年人随访记录', NULL, '201038', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from THEOLD_FOLLOW_UP a where a.FOLLOW_UP_NUMBER=t.FOLLOW_UP_NUMBER and a.FOLLOW_UP_INSTITUTION_CODE=t.TEST_INSTITUTION_CODE)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045106', '老年人用药记录（THEOLD_DRUG_RECORD） 关联  老年人随访记录', NULL, '201039', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from THEOLD_FOLLOW_UP a where a.FOLLOW_UP_NUMBER=t.FOLLOW_UP_NUMBER and a.FOLLOW_UP_INSTITUTION_CODE=t.MEDICAL_INSTITUTION_CODE)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045107', '残疾人随访记录（DISABLED_FOLLOW_UP_RECORD） 关联  残疾人基本信息', NULL, '201043', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from DISABLED_BASIC_INFORMATION a where a.DISABLED_FILE_NUMBER=t.DISABLED_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.FOLLOW_UP_INSTITUTION_CODE)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045108', '残疾人辅助检查记录（DISABLED_ACCESSORY_TEST） 关联  残疾人基本信息', NULL, '201044', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from DISABLED_BASIC_INFORMATION a where a.DISABLED_FILE_NUMBER=t.DISABLED_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.TEST_INSTITUTION_CODE)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045109', '残疾人用药记录（DISABLED_DRUG_RECORD） 关联  残疾人基本信息', NULL, '201045', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from DISABLED_BASIC_INFORMATION a where a.DISABLED_FILE_NUMBER=t.DISABLED_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.MEDICAL_INSTITUTION_CODE)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045110', '残疾人辅助检查记录（DISABLED_ACCESSORY_TEST） 关联  残疾人随访记录', NULL, '201044', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from DISABLED_FOLLOW_UP_RECORD a where a.FOLLOW_UP_NUMBER=t.FOLLOW_UP_NUMBER and a.FOLLOW_UP_INSTITUTION_CODE=t.TEST_INSTITUTION_CODE)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045111', '残疾人用药记录（DISABLED_DRUG_RECORD） 关联  残疾人随访记录', NULL, '201045', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from DISABLED_FOLLOW_UP_RECORD a where a.FOLLOW_UP_NUMBER=t.FOLLOW_UP_NUMBER and a.FOLLOW_UP_INSTITUTION_CODE=t.MEDICAL_INSTITUTION_CODE)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045112', '接种信息（CHILDREN_INOCULAT_INFO） 关联  儿童基本信息', NULL, '201047', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from CHILDREN_BASIC_INFO a where a.CHILDREN_NUMBER=t.CHILDREN_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.INOCULATION_INSTITUTION_CODE)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045113', '异常反应史（CHILDREN_ABNOR_MALREACTION） 关联  儿童基本信息', NULL, '201048', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from CHILDREN_BASIC_INFO a where a.CHILDREN_NUMBER=t.CHILDREN_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.RECORD_INSTITUTE_CODE)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));
INSERT INTO "SMART_INFO"."T_D1_IDX_RELATION" ("ID", "IDX_NM", "IDX_TYPE_CD", "F_TAB_CD", "CHK_COLS", "VIEW_COSL", "CODE_TAB_ENM", "CODE_TAB_KEY", "CHE_DES", "STR_SQL", "ERR_LEVEL_CD", "MODIFY_GUIDE", "SCORE_RULE_NM", "SCORE_RULE_CD", "IS_LOG", "IS_SCORE", "REMARK", "STAT", "MODIFY_TM", "MODIF_UID", "CREATE_UID", "CREATE_TM") VALUES
('4401045114', '异常反应史（CHILDREN_ABNOR_MALREACTION） 关联  接种信息', NULL, '201048', NULL, NULL, NULL, NULL, NULL, 'where not exists(select 1 from CHILDREN_INOCULAT_INFO a where a.INOCULATION_SERIAL_NUMBER=t.INOCULATION_SERIAL_NUMBER and a.INOCULATION_INSTITUTION_CODE=t.RECORD_INSTITUTE_CODE)', '2', NULL, '按比率计分', 'S10001', '1', '1', NULL, '1', NULL, NULL, NULL, to_date(to_char(sysdate,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'));


where not exists(select 1 from HYPERTENSION_BASIC_INFO a where a.HYPERTENSION_FILE_NUMBER=t.HYPERTENSION_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.FOLLOW_UP_INSTITUTION_CODE)
where not exists(select 1 from HYPERTENSION_BASIC_INFO a where a.HYPERTENSION_FILE_NUMBER=t.HYPERTENSION_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.TEST_INSTITUTION_CODE)
where not exists(select 1 from HYPERTENSION_BASIC_INFO a where a.HYPERTENSION_FILE_NUMBER=t.HYPERTENSION_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.MEDICAL_INSTITUTION_CODE)
where not exists(select 1 from HYPERTENSION_BASIC_INFO a where a.HYPERTENSION_FILE_NUMBER=t.CID and a.INSTITUTION_CODE_BUILDING_FILE=t.YLJGDM)
where not exists(select 1 from HYPERTENSION_FOLLOW_UP a where a.FOLLOW_UP_NUMBER=t.FOLLOW_UP_NUMBER and a.FOLLOW_UP_INSTITUTION_CODE=t.TEST_INSTITUTION_CODE)
where not exists(select 1 from HYPERTENSION_FOLLOW_UP a where a.FOLLOW_UP_NUMBER=t.FOLLOW_UP_NUMBER and a.FOLLOW_UP_INSTITUTION_CODE=t.MEDICAL_INSTITUTION_CODE)
where not exists(select 1 from DIABETES_BASIC_INFORMATION a where a.DIABETIC_FILE_NUMBER=t.DIABETIC_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.FOLLOW_UP_INSTITUTION_CODE)
where not exists(select 1 from DIABETES_BASIC_INFORMATION a where a.DIABETIC_FILE_NUMBER=t.DIABETIC_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.TEST_INSTITUTION_CODE)
where not exists(select 1 from DIABETES_BASIC_INFORMATION a where a.DIABETIC_FILE_NUMBER=t.DIABETIC_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.MEDICAL_INSTITUTION_CODE)
where not exists(select 1 from DIABETES_FOLLOW_UP_RECORD a where a.FOLLOW_UP_NUMBER=t.FOLLOW_UP_NUMBER and a.FOLLOW_UP_INSTITUTION_CODE=t.TEST_INSTITUTION_CODE)
where not exists(select 1 from DIABETES_FOLLOW_UP_RECORD a where a.FOLLOW_UP_NUMBER=t.FOLLOW_UP_NUMBER and a.FOLLOW_UP_INSTITUTION_CODE=t.MEDICAL_INSTITUTION_CODE)
where not exists(select 1 from CANCER_BASIC_INFORMATION a where a.CANCER_PATIENTS_FILE_NUMBER=t.CANCER_PATIENTS_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.FOLLOW_UP_INSTITUTION_CODE)
where not exists(select 1 from CANCER_BASIC_INFORMATION a where a.CANCER_PATIENTS_FILE_NUMBER=t.CANCER_PATIENTS_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.QC_UNIT_CODE)
where not exists(select 1 from CANCER_BASIC_INFORMATION a where a.CANCER_PATIENTS_FILE_NUMBER=t.CANCER_PATIENTS_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.TEST_INSTITUTION_CODE)
where not exists(select 1 from CANCER_BASIC_INFORMATION a where a.CANCER_PATIENTS_FILE_NUMBER=t.CANCER_PATIENTS_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.MEDICAL_INSTITUTION_CODE)
where not exists(select 1 from CANCER_FOLLOW_UP_RECORD a where a.FOLLOW_UP_NUMBER=t.FOLLOW_UP_NUMBER and a.FOLLOW_UP_INSTITUTION_CODE=t.TEST_INSTITUTION_CODE)
where not exists(select 1 from CANCER_FOLLOW_UP_RECORD a where a.FOLLOW_UP_NUMBER=t.FOLLOW_UP_NUMBER and a.FOLLOW_UP_INSTITUTION_CODE=t.MEDICAL_INSTITUTION_CODE)
where not exists(select 1 from SCHIZOPHRENIA_BASIC_INFO a where a.SCHIZOPHRENIA_FILE_NUMBER=t.SCHIZOPHRENIA_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.FOLLOW_UP_INSTITUTION_CODE)
where not exists(select 1 from SCHIZOPHRENIA_BASIC_INFO a where a.SCHIZOPHRENIA_FILE_NUMBER=t.SCHIZOPHRENIA_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.TEST_INSTITUTION_CODE)
where not exists(select 1 from SCHIZOPHRENIA_BASIC_INFO a where a.SCHIZOPHRENIA_FILE_NUMBER=t.SCHIZOPHRENIA_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.INSTITUTION_CODE)
where not exists(select 1 from SCHIZOPHRENIA_BASIC_INFO a where a.SCHIZOPHRENIA_FILE_NUMBER=t.SCHIZOPHRENIA_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.MEDICAL_INSTITUTION_CODE)
where not exists(select 1 from SCHIZOPHRENIA_BASIC_INFO a where a.SCHIZOPHRENIA_FILE_NUMBER=t.SCHIZOPHRENIA_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.MEDICAL_INSTITUTION_CODE)
where not exists(select 1 from SCHIZOPHRENIA_FOLLOW_UP a where a.FOLLOW_UP_NUMBER=t.FOLLOW_UP_NUMBER and a.FOLLOW_UP_INSTITUTION_CODE=t.TEST_INSTITUTION_CODE)
where not exists(select 1 from SCHIZOPHRENIA_FOLLOW_UP a where a.FOLLOW_UP_NUMBER=t.FOLLOW_UP_NUMBER and a.FOLLOW_UP_INSTITUTION_CODE=t.INSTITUTION_CODE)
where not exists(select 1 from GW037_MBGL_FJH_JD a where a.ZXDABH=t.ZXDABH and a.JDJG_DM=t.SFJG_DM)
where not exists(select 1 from THEOLD_BASIC_INFO a where a.THE_OLD_FILE_NUMBER=t.THE_OLD_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.FOLLOW_UP_INSTITUTION_CODE)
where not exists(select 1 from THEOLD_BASIC_INFO a where a.THE_OLD_FILE_NUMBER=t.THE_OLD_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.TEST_INSTITUTION_CODE)
where not exists(select 1 from THEOLD_BASIC_INFO a where a.THE_OLD_FILE_NUMBER=t.THE_OLD_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.MEDICAL_INSTITUTION_CODE)
where not exists(select 1 from THEOLD_BASIC_INFO a where a.THE_OLD_FILE_NUMBER=t.THE_OLD_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.MEDICAL_INSTITUTION_CODE)
where not exists(select 1 from THEOLD_FOLLOW_UP a where a.FOLLOW_UP_NUMBER=t.FOLLOW_UP_NUMBER and a.FOLLOW_UP_INSTITUTION_CODE=t.TEST_INSTITUTION_CODE)
where not exists(select 1 from THEOLD_FOLLOW_UP a where a.FOLLOW_UP_NUMBER=t.FOLLOW_UP_NUMBER and a.FOLLOW_UP_INSTITUTION_CODE=t.MEDICAL_INSTITUTION_CODE)
where not exists(select 1 from DISABLED_BASIC_INFORMATION a where a.DISABLED_FILE_NUMBER=t.DISABLED_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.FOLLOW_UP_INSTITUTION_CODE)
where not exists(select 1 from DISABLED_BASIC_INFORMATION a where a.DISABLED_FILE_NUMBER=t.DISABLED_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.TEST_INSTITUTION_CODE)
where not exists(select 1 from DISABLED_BASIC_INFORMATION a where a.DISABLED_FILE_NUMBER=t.DISABLED_FILE_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.MEDICAL_INSTITUTION_CODE)
where not exists(select 1 from DISABLED_FOLLOW_UP_RECORD a where a.FOLLOW_UP_NUMBER=t.FOLLOW_UP_NUMBER and a.FOLLOW_UP_INSTITUTION_CODE=t.TEST_INSTITUTION_CODE)
where not exists(select 1 from DISABLED_FOLLOW_UP_RECORD a where a.FOLLOW_UP_NUMBER=t.FOLLOW_UP_NUMBER and a.FOLLOW_UP_INSTITUTION_CODE=t.MEDICAL_INSTITUTION_CODE)
where not exists(select 1 from CHILDREN_BASIC_INFO a where a.CHILDREN_NUMBER=t.CHILDREN_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.INOCULATION_INSTITUTION_CODE)
where not exists(select 1 from CHILDREN_BASIC_INFO a where a.CHILDREN_NUMBER=t.CHILDREN_NUMBER and a.INSTITUTION_CODE_BUILDING_FILE=t.RECORD_INSTITUTE_CODE)
where not exists(select 1 from CHILDREN_INOCULAT_INFO a where a.INOCULATION_SERIAL_NUMBER=t.INOCULATION_SERIAL_NUMBER and a.INOCULATION_INSTITUTION_CODE=t.RECORD_INSTITUTE_CODE)


a
HYPERTENSION_FILE_NUMBER
HYPERTENSION_FILE_NUMBER
HYPERTENSION_FILE_NUMBER
HYPERTENSION_FILE_NUMBER
FOLLOW_UP_NUMBER
FOLLOW_UP_NUMBER
DIABETIC_FILE_NUMBER
DIABETIC_FILE_NUMBER
DIABETIC_FILE_NUMBER
FOLLOW_UP_NUMBER
FOLLOW_UP_NUMBER
CANCER_PATIENTS_FILE_NUMBER
CANCER_PATIENTS_FILE_NUMBER
CANCER_PATIENTS_FILE_NUMBER
CANCER_PATIENTS_FILE_NUMBER
FOLLOW_UP_NUMBER
FOLLOW_UP_NUMBER
SCHIZOPHRENIA_FILE_NUMBER
SCHIZOPHRENIA_FILE_NUMBER
SCHIZOPHRENIA_FILE_NUMBER
SCHIZOPHRENIA_FILE_NUMBER
SCHIZOPHRENIA_FILE_NUMBER
FOLLOW_UP_NUMBER
FOLLOW_UP_NUMBER
ZXDABH
THE_OLD_FILE_NUMBER
THE_OLD_FILE_NUMBER
THE_OLD_FILE_NUMBER
THE_OLD_FILE_NUMBER
FOLLOW_UP_NUMBER
FOLLOW_UP_NUMBER
DISABLED_FILE_NUMBER
DISABLED_FILE_NUMBER
DISABLED_FILE_NUMBER
FOLLOW_UP_NUMBER
FOLLOW_UP_NUMBER
CHILDREN_NUMBER
CHILDREN_NUMBER
INOCULATION_SERIAL_NUMBER

t
HYPERTENSION_FILE_NUMBER
HYPERTENSION_FILE_NUMBER
HYPERTENSION_FILE_NUMBER
CID
FOLLOW_UP_NUMBER
FOLLOW_UP_NUMBER
DIABETIC_FILE_NUMBER
DIABETIC_FILE_NUMBER
DIABETIC_FILE_NUMBER
FOLLOW_UP_NUMBER
FOLLOW_UP_NUMBER
CANCER_PATIENTS_FILE_NUMBER
CANCER_PATIENTS_FILE_NUMBER
CANCER_PATIENTS_FILE_NUMBER
CANCER_PATIENTS_FILE_NUMBER
FOLLOW_UP_NUMBER
FOLLOW_UP_NUMBER
SCHIZOPHRENIA_FILE_NUMBER
SCHIZOPHRENIA_FILE_NUMBER
SCHIZOPHRENIA_FILE_NUMBER
SCHIZOPHRENIA_FILE_NUMBER
SCHIZOPHRENIA_FILE_NUMBER
FOLLOW_UP_NUMBER
FOLLOW_UP_NUMBER
ZXDABH
THE_OLD_FILE_NUMBER
THE_OLD_FILE_NUMBER
THE_OLD_FILE_NUMBER
THE_OLD_FILE_NUMBER
FOLLOW_UP_NUMBER
FOLLOW_UP_NUMBER
DISABLED_FILE_NUMBER
DISABLED_FILE_NUMBER
DISABLED_FILE_NUMBER
FOLLOW_UP_NUMBER
FOLLOW_UP_NUMBER
CHILDREN_NUMBER
CHILDREN_NUMBER
INOCULATION_SERIAL_NUMBER

a
INSTITUTION_CODE_BUILDING_FILE
INSTITUTION_CODE_BUILDING_FILE
INSTITUTION_CODE_BUILDING_FILE
INSTITUTION_CODE_BUILDING_FILE
FOLLOW_UP_INSTITUTION_CODE
FOLLOW_UP_INSTITUTION_CODE
INSTITUTION_CODE_BUILDING_FILE
INSTITUTION_CODE_BUILDING_FILE
INSTITUTION_CODE_BUILDING_FILE
FOLLOW_UP_INSTITUTION_CODE
FOLLOW_UP_INSTITUTION_CODE
INSTITUTION_CODE_BUILDING_FILE
INSTITUTION_CODE_BUILDING_FILE
INSTITUTION_CODE_BUILDING_FILE
INSTITUTION_CODE_BUILDING_FILE
FOLLOW_UP_INSTITUTION_CODE
FOLLOW_UP_INSTITUTION_CODE
INSTITUTION_CODE_BUILDING_FILE
INSTITUTION_CODE_BUILDING_FILE
INSTITUTION_CODE_BUILDING_FILE
INSTITUTION_CODE_BUILDING_FILE
INSTITUTION_CODE_BUILDING_FILE
FOLLOW_UP_INSTITUTION_CODE
FOLLOW_UP_INSTITUTION_CODE
JDJG_DM
INSTITUTION_CODE_BUILDING_FILE
INSTITUTION_CODE_BUILDING_FILE
INSTITUTION_CODE_BUILDING_FILE
INSTITUTION_CODE_BUILDING_FILE
FOLLOW_UP_INSTITUTION_CODE
FOLLOW_UP_INSTITUTION_CODE
INSTITUTION_CODE_BUILDING_FILE
INSTITUTION_CODE_BUILDING_FILE
INSTITUTION_CODE_BUILDING_FILE
FOLLOW_UP_INSTITUTION_CODE
FOLLOW_UP_INSTITUTION_CODE
INSTITUTION_CODE_BUILDING_FILE
INSTITUTION_CODE_BUILDING_FILE
INOCULATION_INSTITUTION_CODE

t
FOLLOW_UP_INSTITUTION_CODE
TEST_INSTITUTION_CODE
MEDICAL_INSTITUTION_CODE
YLJGDM
TEST_INSTITUTION_CODE
MEDICAL_INSTITUTION_CODE
FOLLOW_UP_INSTITUTION_CODE
TEST_INSTITUTION_CODE
MEDICAL_INSTITUTION_CODE
TEST_INSTITUTION_CODE
MEDICAL_INSTITUTION_CODE
FOLLOW_UP_INSTITUTION_CODE
QC_UNIT_CODE
TEST_INSTITUTION_CODE
MEDICAL_INSTITUTION_CODE
TEST_INSTITUTION_CODE
MEDICAL_INSTITUTION_CODE
FOLLOW_UP_INSTITUTION_CODE
TEST_INSTITUTION_CODE
INSTITUTION_CODE
MEDICAL_INSTITUTION_CODE
MEDICAL_INSTITUTION_CODE
TEST_INSTITUTION_CODE
INSTITUTION_CODE
SFJG_DM
FOLLOW_UP_INSTITUTION_CODE
TEST_INSTITUTION_CODE
MEDICAL_INSTITUTION_CODE
MEDICAL_INSTITUTION_CODE
TEST_INSTITUTION_CODE
MEDICAL_INSTITUTION_CODE
FOLLOW_UP_INSTITUTION_CODE
TEST_INSTITUTION_CODE
MEDICAL_INSTITUTION_CODE
TEST_INSTITUTION_CODE
MEDICAL_INSTITUTION_CODE
INOCULATION_INSTITUTION_CODE
RECORD_INSTITUTE_CODE
RECORD_INSTITUTE_CODE

